<?xml version="1.0" encoding="utf-8"?>
<MarkerEditorView 
	styleName="borderedBox"
	width="100%"
	height="100%"
	horizontalScrollPolicy="off"
	xmlns="nl.bs10.bright.views.maps.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:components="nl.bs10.brightlib.components.*">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			import nl.bs10.bright.model.Model;
			import nl.bs10.brightlib.controllers.IconController;
			import nl.bs10.brightlib.objects.MarkerPage;
		]]>
	</mx:Script>
	
		<mx:Canvas
			height="104"
			horizontalScrollPolicy="off"
			verticalScrollPolicy="off"
			styleName="headerBar"
			width="100%">
			
			<components:ShadowedLabel
				y="16"
				x="44"
				styleName="h2"
				text="{contentVO.currentItem.label}" />
				
			<mx:HBox
				y="16"
				right="16">
		
				<mx:Button
					enabled="{!Model.instance.applicationVO.commandExecuting}"
					click="cancel()"
					label="Cancel" />
					
				<mx:Button
					enabled="{!Model.instance.applicationVO.commandExecuting}"
					click="save()"
					label="Save" />
				
			</mx:HBox>
			
			<mx:TabBar
				x="44"
				bottom="0"
				labelField="label"
				dataProvider="{contentVO.tabs}"
				itemClick="setViewStack(event)"
				id="lang_tb" />
			
		</mx:Canvas>
		
		<mx:ViewStack
			id="item_vs"
			styleName="editorVs"
			width="100%"
			height="100%">
			
			<mx:Canvas
				width="100%"
				horizontalScrollPolicy="off"
				height="100%">
				
				<mx:Grid
					paddingLeft="44"
					paddingTop="28"
					paddingBottom="28"
					horizontalGap="5"
					verticalGap="20"
					width="100%"
					height="100%">
					<mx:GridRow
						width="100%">
						
						<mx:GridItem width="160"> 
							
							<mx:Label text="Label:" /> 
						</mx:GridItem>
						
						<mx:GridItem width="100%">
							
							<mx:TextInput
								text="{contentVO.currentItem.label}"
								focusOut="updateLabel()"
								id="label_txt" />
						</mx:GridItem>
						
					</mx:GridRow>
					
					<mx:GridRow
						width="100%">
						
						<mx:GridItem width="160"> 
							<mx:Label text="Select template:" /> 
						</mx:GridItem>
						<mx:GridItem width="100%">
							
							<mx:ComboBox
								prompt="page template"
								width="300"
								rowCount="10"
								itemRenderer="nl.bs10.bright.views.renderers.TemplateDefRenderer"
								change="typeChangeHandler(event)"
								dataProvider="{Model.instance.templateVO.markerDefinitions}"
								toolTip="To create new content, first select the type of content you want to create"
								labelField="templatename"
								id="types_cmb" />
							
						</mx:GridItem>
						
					</mx:GridRow>
					
					<mx:GridRow>
						
						
						<mx:GridItem width="160"> <mx:Label text="Layer:" /> </mx:GridItem>
						<mx:GridItem width="100%">
							
							<mx:ComboBox
								prompt="Layer"
								width="300"
								rowCount="10"
								dataProvider="{Model.instance.markerVO.alayers}"
								labelField="label"
								id="layer_cmb" />
							
						</mx:GridItem>
						
					</mx:GridRow>
					
					<mx:GridRow>
						
						<mx:GridItem width="160"> <mx:Label text="Enabled:" /> </mx:GridItem>
						<mx:GridItem width="100%">
							
							<mx:CheckBox
								selected="{MarkerPage(contentVO.currentItem).enabled}"
								id="enabled_chb" />
							
						</mx:GridItem>
						
					</mx:GridRow>
					
					<mx:GridRow>
						
						<mx:GridItem width="160"> <mx:Label text="Color:" /> </mx:GridItem>
						<mx:GridItem width="100%">
							<mx:HBox width="100%">
								
								<mx:ColorPicker
									selectedColor="{uint(MarkerPage(contentVO.currentItem).color)}"
									enabled="{!layercolor_chb.selected}"
									id="color_cp" />
								
								<mx:CheckBox
									selected="{MarkerPage(contentVO.currentItem).uselayercolor}"
									label="Use layer color"
									id="layercolor_chb" />	
								
							</mx:HBox>
							
						</mx:GridItem>
						
					</mx:GridRow>
					
					<mx:GridRow>
						
						<mx:GridItem width="160"> <mx:Label text="Icon:" /> </mx:GridItem>
						<mx:GridItem width="100%">
							<mx:HBox width="100%">
								
								<mx:TextInput
									width="300"
									enabled="false"
									toolTip="Click to remove icon"
									click="resetIcon()"
									text="{MarkerPage(contentVO.currentItem).icon}"
									id="icon_txt" />
								
								<mx:Button
									click="browseIcon()"
									label="Browse" />
								
								
							</mx:HBox>
							
						</mx:GridItem>
						
						
					</mx:GridRow>
					
					<mx:GridRow>
						
						<mx:GridItem width="160"> <mx:Label text="Icon size:" /> </mx:GridItem>
						<mx:GridItem width="100%">
							<mx:HBox width="100%">
								
								<mx:HSlider
									minimum="16"
									maximum="64"
									id="iconsize_hs"
									liveDragging="true"
									snapInterval="1"
									width="100"
									value="16" />
								
								<mx:Label
									fontWeight="bold"
									text="{iconsize_hs.value + ' px'}" />
								
								<mx:Image
									toolTip="Click to remove icon"
									click="resetIcon()"
									width="{iconsize_hs.value}"
									height="{iconsize_hs.value}"
									maintainAspectRatio="true"
									source="{IconController.getGray('noimage')}"
									id="icon_img" />
								
								
							</mx:HBox>
							
						</mx:GridItem>
						
					</mx:GridRow>
					
					<mx:GridRow>
						
						<mx:GridItem width="160"> <mx:Label text="Lat:" /> </mx:GridItem>
						<mx:GridItem width="100%">
							
							<mx:Label
								fontWeight="bold"
								text="{MarkerPage(contentVO.currentItem).lat}" />
							
						</mx:GridItem>
						
					</mx:GridRow>
					
					<mx:GridRow>
						<mx:GridItem width="160"> <mx:Label text="Lng:" /> </mx:GridItem>
						<mx:GridItem width="100%">
							
							<mx:Label
								fontWeight="bold"
								text="{MarkerPage(contentVO.currentItem).lng}" />
							
						</mx:GridItem>
						
					</mx:GridRow>
					
					<mx:GridRow>
						<mx:GridItem width="160"> <mx:Label text="Street:" /> </mx:GridItem>
						<mx:GridItem width="100%">
							
							<mx:TextInput
								width="300"
								id="street_txt"
								text="{MarkerPage(contentVO.currentItem).street}" />
							
						</mx:GridItem>
						
					</mx:GridRow>
					
					<mx:GridRow>
						<mx:GridItem width="160"> <mx:Label text="Number:" /> </mx:GridItem>
						<mx:GridItem width="100%">
							
							<mx:TextInput
								width="300"
								id="number_txt"
								text="{MarkerPage(contentVO.currentItem).number}" />
							
						</mx:GridItem>
						
					</mx:GridRow>
					
					<mx:GridRow>
						<mx:GridItem width="160"> <mx:Label text="Zip:" /> </mx:GridItem>
						<mx:GridItem width="100%">
							
							<mx:TextInput
								width="300"
								id="zip_txt"
								text="{MarkerPage(contentVO.currentItem).zip}" />
							
						</mx:GridItem>
						
					</mx:GridRow>
					
					<mx:GridRow>
						<mx:GridItem width="160"> <mx:Label text="City:" /> </mx:GridItem>
						<mx:GridItem width="100%">
							
							<mx:TextInput
								width="300"
								id="city_txt"
								text="{MarkerPage(contentVO.currentItem).city}" />
							
						</mx:GridItem>
						
					</mx:GridRow>
					
					<mx:GridRow>
						<mx:GridItem width="160"> <mx:Label text="Country:" /> </mx:GridItem>
						<mx:GridItem width="100%">
							
							<mx:TextInput
								width="300"
								id="country_txt"
								text="{MarkerPage(contentVO.currentItem).country}" />
							
						</mx:GridItem>
						
					</mx:GridRow>
					
					<mx:GridRow>
						<mx:GridItem width="160"> </mx:GridItem>
						<mx:GridItem width="100%">
							
							<mx:Button
								label="Lookup position" 
								click="lookupPosition()"
								toolTip="Finds the corresponding lat / lng"/>
							
							<mx:Button
								click="lookupAddress()"
								label="Lookup address"
								toolTip="Finds the nearest address to this lat / lng position"/>
							
						</mx:GridItem>
						
					</mx:GridRow>
					
				</mx:Grid>
			</mx:Canvas>
			
		</mx:ViewStack>
		
</MarkerEditorView>